token literal names:
null
'main_program'
'='
','
'sub_program'
'begin'
'set'
'element'
'add'
'remove'
'end'
'print'
'int'
'while'
'if'
'then'
'call'
'return'
';'
'.'
null
null
null
null
'+'
'-'
'*'
'/'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
BEGIN
SET
ELEMENT
ADD
REMOVE
END
PRINT
INT
WHILE
IF
THEN
CALL
RETURN
SEPARATOR
DELIMITER
ID
STRING
NUMBER
WS
PLUS
MINUS
MULTIPLY
DIVIDE
NEGATION
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET
K_O_BRACKET
K_C_BRACKET

rule names:
program
block
statement
expression
digit_expression
assign_var
assign_int
assign_el
assing_set
print_id
print_string
operations
operarions_with_set
simple_compare
hard_compare
while_cicle
if_then
type
signature
subprogram_return
subprogram_non_return
block_return
block_non_return
signature_method_invokation
method_invokation
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 222, 10, 20, 12, 20, 14, 20, 225, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 279, 10, 25, 12, 25, 14, 25, 282, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 300, 10, 27, 12, 27, 14, 27, 303, 11, 27, 3, 27, 2, 4, 8, 10, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 28, 29, 3, 2, 26, 27, 3, 2, 26, 29, 3, 2, 10, 11, 3, 2, 31, 36, 4, 2, 8, 9, 14, 14, 2, 312, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 3, 3, 2, 2, 2, 57, 61, 7, 7, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 5, 3, 2, 2, 2, 66, 78, 5, 14, 8, 2, 67, 78, 5, 24, 13, 2, 68, 78, 5, 12, 7, 2, 69, 78, 5, 32, 17, 2, 70, 78, 5, 22, 12, 2, 71, 78, 5, 34, 18, 2, 72, 78, 5, 50, 26, 2, 73, 78, 5, 16, 9, 2, 74, 78, 5, 18, 10, 2, 75, 78, 5, 20, 11, 2, 76, 78, 5, 26, 14, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 8, 5, 1, 2, 80, 86, 7, 22, 2, 2, 81, 82, 7, 37, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 38, 2, 2, 84, 86, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 95, 3, 2, 2, 2, 87, 88, 12, 6, 2, 2, 88, 89, 9, 2, 2, 2, 89, 94, 5, 8, 5, 7, 90, 91, 12, 5, 2, 2, 91, 92, 9, 3, 2, 2, 92, 94, 5, 8, 5, 6, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 6, 1, 2, 99, 106, 7, 22, 2, 2, 100, 101, 7, 37, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 38, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 24, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 115, 3, 2, 2, 2, 107, 108, 12, 7, 2, 2, 108, 109, 9, 2, 2, 2, 109, 114, 5, 10, 6, 8, 110, 111, 12, 6, 2, 2, 111, 112, 9, 3, 2, 2, 112, 114, 5, 10, 6, 7, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 50, 26, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 22, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 20, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 7, 20, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 7, 22, 2, 2, 137, 153, 7, 4, 2, 2, 138, 139, 7, 40, 2, 2, 139, 154, 7, 39, 2, 2, 140, 145, 7, 39, 2, 2, 141, 142, 7, 22, 2, 2, 142, 144, 7, 5, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 154, 7, 40, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 9, 4, 2, 2, 152, 154, 7, 22, 2, 2, 153, 138, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 37, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 38, 2, 2, 161, 162, 7, 20, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 37, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 38, 2, 2, 167, 168, 7, 20, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 20, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 9, 5, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 7, 38, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 9, 6, 2, 2, 185, 186, 5, 10, 6, 2, 186, 29, 3, 2, 2, 2, 187, 189, 7, 30, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 38, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 198, 7, 37, 2, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 30, 16, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 4, 3, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 207, 7, 37, 2, 2, 205, 208, 5, 28, 15, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 4, 3, 2, 213, 35, 3, 2, 2, 2, 214, 215, 9, 7, 2, 2, 215, 37, 3, 2, 2, 2, 216, 223, 7, 37, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 22, 2, 2, 219, 220, 7, 5, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 22, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 36, 19, 2, 233, 237, 7, 22, 2, 2, 234, 238, 5, 38, 20, 2, 235, 236, 7, 37, 2, 2, 236, 238, 7, 38, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 44, 23, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 6, 2, 2, 242, 246, 7, 22, 2, 2, 243, 247, 5, 38, 20, 2, 244, 245, 7, 37, 2, 2, 245, 247, 7, 38, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 251, 5, 46, 24, 2, 249, 251, 5, 4, 3, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 256, 7, 7, 2, 2, 253, 255, 5, 6, 4, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 7, 12, 2, 2, 263, 45, 3, 2, 2, 2, 264, 268, 7, 7, 2, 2, 265, 267, 5, 6, 4, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 7, 20, 2, 2, 273, 274, 7, 12, 2, 2, 274, 47, 3, 2, 2, 2, 275, 280, 7, 37, 2, 2, 276, 277, 7, 22, 2, 2, 277, 279, 7, 5, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 38, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 18, 2, 2, 287, 291, 7, 22, 2, 2, 288, 292, 5, 48, 25, 2, 289, 290, 7, 37, 2, 2, 290, 292, 7, 38, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 20, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 5, 2, 2, 2, 296, 301, 8, 27, 1, 2, 297, 300, 5, 42, 22, 2, 298, 300, 5, 40, 21, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 25, 61, 77, 85, 93, 95, 105, 113, 115, 145, 153, 188, 198, 207, 223, 237, 246, 250, 256, 268, 280, 291, 299, 301]