token literal names:
null
'main_program'
','
'='
'sub_program'
'begin'
'set'
'element'
'add'
'remove'
'end'
'print'
'int'
'while'
'for'
'const'
'if'
'then'
'call'
'return'
';'
'.'
':'
'global'
null
null
null
null
'+'
'-'
'*'
'/'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
BEGIN
SET
ELEMENT
ADD
REMOVE
END
PRINT
INT
WHILE
FOR
CONST
IF
THEN
CALL
RETURN
SEPARATOR
DELIMITER
COLON
GLOBAL
ID
STRING
NUMBER
WS
PLUS
MINUS
MULTIPLY
DIVIDE
NEGATION
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET
K_O_BRACKET
K_C_BRACKET

rule names:
program
block
statement
digit_expression
intialize_set
intialize_element
assign_var_method_invocation
assign_set
assign_var
print
operations
operarions_with_set
simple_compare
hard_compare
while_cicle
if_then
for_each
global_assign_set
global_assign_var
type
type_1
signature
subprogram_return
subprogram_non_return
block_return
block_non_return
signature_method_invokation
method_invokation
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 228, 10, 23, 12, 23, 14, 23, 231, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 304, 10, 30, 12, 30, 14, 30, 307, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 313, 10, 30, 12, 30, 14, 30, 316, 11, 30, 3, 30, 2, 3, 8, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 30, 33, 3, 2, 26, 28, 3, 2, 10, 11, 3, 2, 35, 40, 4, 2, 8, 9, 14, 14, 4, 2, 9, 9, 14, 14, 2, 324, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 4, 3, 2, 62, 3, 3, 2, 2, 2, 63, 67, 7, 7, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 5, 3, 2, 2, 2, 72, 83, 5, 18, 10, 2, 73, 83, 5, 16, 9, 2, 74, 83, 5, 22, 12, 2, 75, 83, 5, 14, 8, 2, 76, 83, 5, 30, 16, 2, 77, 83, 5, 32, 17, 2, 78, 83, 5, 56, 29, 2, 79, 83, 5, 20, 11, 2, 80, 83, 5, 24, 13, 2, 81, 83, 5, 34, 18, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 8, 5, 1, 2, 85, 92, 7, 26, 2, 2, 86, 87, 7, 41, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 42, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 7, 28, 2, 2, 91, 84, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 101, 3, 2, 2, 2, 93, 94, 12, 7, 2, 2, 94, 95, 9, 2, 2, 2, 95, 100, 5, 8, 5, 8, 96, 97, 12, 6, 2, 2, 97, 98, 9, 3, 2, 2, 98, 100, 5, 8, 5, 7, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 120, 7, 43, 2, 2, 106, 111, 7, 43, 2, 2, 107, 108, 7, 26, 2, 2, 108, 110, 7, 4, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 26, 2, 2, 115, 120, 7, 44, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 9, 4, 2, 2, 118, 120, 7, 26, 2, 2, 119, 104, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 27, 2, 2, 122, 13, 3, 2, 2, 2, 123, 125, 5, 40, 21, 2, 124, 126, 7, 17, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 56, 29, 2, 130, 15, 3, 2, 2, 2, 131, 133, 7, 8, 2, 2, 132, 134, 7, 17, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 22, 2, 2, 139, 17, 3, 2, 2, 2, 140, 142, 5, 42, 22, 2, 141, 143, 7, 17, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 148, 7, 5, 2, 2, 146, 149, 5, 8, 5, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 9, 5, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 22, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 22, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 9, 6, 2, 2, 166, 167, 7, 41, 2, 2, 167, 168, 7, 26, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 9, 7, 2, 2, 174, 175, 5, 8, 5, 2, 175, 27, 3, 2, 2, 2, 176, 178, 7, 34, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 42, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 187, 7, 41, 2, 2, 185, 188, 5, 26, 14, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 5, 4, 3, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 196, 7, 41, 2, 2, 194, 197, 5, 26, 14, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 19, 2, 2, 201, 202, 5, 4, 3, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 7, 42, 2, 2, 210, 211, 5, 4, 3, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 16, 9, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 5, 18, 10, 2, 217, 39, 3, 2, 2, 2, 218, 219, 9, 8, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 9, 9, 2, 2, 221, 43, 3, 2, 2, 2, 222, 229, 7, 41, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 26, 2, 2, 225, 226, 7, 4, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 7, 26, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 40, 21, 2, 239, 243, 7, 26, 2, 2, 240, 244, 5, 44, 23, 2, 241, 242, 7, 41, 2, 2, 242, 244, 7, 42, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 252, 7, 26, 2, 2, 249, 253, 5, 44, 23, 2, 250, 251, 7, 41, 2, 2, 251, 253, 7, 42, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 257, 5, 52, 27, 2, 255, 257, 5, 4, 3, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 262, 7, 7, 2, 2, 259, 261, 5, 6, 4, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 7, 26, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 12, 2, 2, 269, 51, 3, 2, 2, 2, 270, 274, 7, 7, 2, 2, 271, 273, 5, 6, 4, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 279, 7, 22, 2, 2, 279, 280, 7, 12, 2, 2, 280, 53, 3, 2, 2, 2, 281, 286, 7, 41, 2, 2, 282, 283, 7, 26, 2, 2, 283, 285, 7, 4, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 291, 7, 42, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 20, 2, 2, 293, 297, 7, 26, 2, 2, 294, 298, 5, 54, 28, 2, 295, 296, 7, 41, 2, 2, 296, 298, 7, 42, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 22, 2, 2, 300, 57, 3, 2, 2, 2, 301, 304, 5, 36, 19, 2, 302, 304, 5, 38, 20, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 2, 2, 2, 309, 314, 8, 30, 1, 2, 310, 313, 5, 48, 25, 2, 311, 313, 5, 46, 24, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 59, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 28, 67, 82, 91, 99, 101, 111, 119, 125, 133, 142, 148, 177, 187, 196, 229, 243, 252, 256, 262, 274, 286, 297, 303, 305, 312, 314]