T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
SET=6
ELEMENT=7
ADD=8
REMOVE=9
END=10
PRINT=11
INT=12
WHILE=13
IF=14
THEN=15
CALL=16
RETURN=17
SEPARATOR=18
DELIMITER=19
ID=20
STRING=21
NUMBER=22
WS=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
NEGATION=28
EQUAL=29
NON_EQUAL=30
LESS=31
LESS_OR_EQUALS=32
GREATER=33
GREATER_OR_EQUALS=34
O_BRACKET=35
C_BRACKET=36
K_O_BRACKET=37
K_C_BRACKET=38
'main_program'=1
'='=2
','=3
'sub_program'=4
'begin'=5
'set'=6
'element'=7
'add'=8
'remove'=9
'end'=10
'print'=11
'int'=12
'while'=13
'if'=14
'then'=15
'call'=16
'return'=17
';'=18
'.'=19
'+'=24
'-'=25
'*'=26
'/'=27
'!'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'('=35
')'=36
'{'=37
'}'=38
