T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BEGIN=6
END=7
PRINT=8
INT=9
WHILE=10
IF=11
THEN=12
CALL=13
RETURN=14
SEPARATOR=15
ID=16
STRING=17
NUMBER=18
WS=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
NEGATION=24
EQUAL=25
NON_EQUAL=26
LESS=27
LESS_OR_EQUALS=28
GREATER=29
GREATER_OR_EQUALS=30
O_BRACKET=31
C_BRACKET=32
'main_program'=1
'='=2
'"'=3
','=4
'sub_program'=5
'begin'=6
'end'=7
'print'=8
'int'=9
'while'=10
'if'=11
'then'=12
'call'=13
'return'=14
';'=15
'+'=20
'-'=21
'*'=22
'/'=23
'!'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'('=31
')'=32
