token literal names:
null
'main_program'
'='
'begin'
'end'
'print'
'int'
'string'
';'
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
null
null
BEGIN
END
PRINT
INT
STRING
SEPARATOR
ID
NUMBER
WS
PLUS
MINUS
MULTIPLY
DIVIDE
O_BRACKET
C_BRACKET

rule names:
program
block
statement
expression
digit_expression
assign_int
print_int
operations
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 4, 8, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 16, 17, 3, 2, 14, 15, 2, 96, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 3, 3, 2, 2, 2, 23, 25, 7, 5, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 5, 3, 2, 2, 2, 31, 35, 5, 12, 7, 2, 32, 35, 5, 14, 8, 2, 33, 35, 5, 16, 9, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 43, 7, 11, 2, 2, 38, 39, 7, 18, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 19, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 52, 3, 2, 2, 2, 44, 45, 12, 6, 2, 2, 45, 46, 9, 2, 2, 2, 46, 51, 5, 8, 5, 7, 47, 48, 12, 5, 2, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 8, 5, 6, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 6, 1, 2, 56, 63, 7, 11, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 19, 2, 2, 60, 63, 3, 2, 2, 2, 61, 63, 7, 12, 2, 2, 62, 55, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 12, 7, 2, 2, 65, 66, 9, 2, 2, 2, 66, 71, 5, 10, 6, 8, 67, 68, 12, 6, 2, 2, 68, 69, 9, 3, 2, 2, 69, 71, 5, 10, 6, 7, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 10, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 19, 2, 2, 85, 86, 7, 10, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 10, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 8, 10, 1, 2, 94, 19, 3, 2, 2, 2, 10, 27, 34, 42, 50, 52, 62, 70, 72]