T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
SET=6
ELEMENT=7
ADD=8
REMOVE=9
END=10
PRINT=11
INT=12
WHILE=13
FOR=14
CONST=15
IF=16
THEN=17
CALL=18
RETURN=19
SEPARATOR=20
DELIMITER=21
COLON=22
GLOBAL=23
ID=24
STRING=25
NUMBER=26
WS=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
NEGATION=32
EQUAL=33
NON_EQUAL=34
LESS=35
LESS_OR_EQUALS=36
GREATER=37
GREATER_OR_EQUALS=38
O_BRACKET=39
C_BRACKET=40
K_O_BRACKET=41
K_C_BRACKET=42
'main_program'=1
','=2
'='=3
'sub_program'=4
'begin'=5
'set'=6
'element'=7
'add'=8
'remove'=9
'end'=10
'print'=11
'int'=12
'while'=13
'for'=14
'const'=15
'if'=16
'then'=17
'call'=18
'return'=19
';'=20
'.'=21
':'=22
'global'=23
'+'=28
'-'=29
'*'=30
'/'=31
'!'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'('=39
')'=40
'{'=41
'}'=42
