token literal names:
null
'main_program'
','
'='
'sub_program'
'begin'
'set'
'element'
'add'
'remove'
'end'
'print'
'int'
'while'
'if'
'then'
'call'
'return'
';'
'.'
null
null
null
null
'+'
'-'
'*'
'/'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
BEGIN
SET
ELEMENT
ADD
REMOVE
END
PRINT
INT
WHILE
IF
THEN
CALL
RETURN
SEPARATOR
DELIMITER
ID
STRING
NUMBER
WS
PLUS
MINUS
MULTIPLY
DIVIDE
NEGATION
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET
K_O_BRACKET
K_C_BRACKET

rule names:
program
block
statement
digit_expression
intialize_set
intialize_element
assign_var_method_invocation
assign_set
assign_var
print
operations
operarions_with_set
simple_compare
hard_compare
while_cicle
if_then
type
type_1
signature
subprogram_return
subprogram_non_return
block_return
block_non_return
signature_method_invokation
method_invokation
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 242, 10, 24, 12, 24, 14, 24, 245, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 254, 10, 25, 12, 25, 14, 25, 257, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 275, 10, 27, 12, 27, 14, 27, 278, 11, 27, 3, 27, 2, 3, 8, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 28, 29, 3, 2, 26, 27, 3, 2, 26, 29, 3, 2, 22, 24, 3, 2, 10, 11, 3, 2, 31, 36, 4, 2, 8, 9, 14, 14, 4, 2, 9, 9, 14, 14, 2, 283, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 3, 3, 2, 2, 2, 57, 61, 7, 7, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 5, 3, 2, 2, 2, 66, 76, 5, 18, 10, 2, 67, 76, 5, 16, 9, 2, 68, 76, 5, 22, 12, 2, 69, 76, 5, 14, 8, 2, 70, 76, 5, 30, 16, 2, 71, 76, 5, 32, 17, 2, 72, 76, 5, 50, 26, 2, 73, 76, 5, 20, 11, 2, 74, 76, 5, 24, 13, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 8, 5, 1, 2, 78, 85, 7, 22, 2, 2, 79, 80, 7, 37, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 38, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 7, 24, 2, 2, 84, 77, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 12, 7, 2, 2, 87, 88, 9, 2, 2, 2, 88, 93, 5, 8, 5, 8, 89, 90, 12, 6, 2, 2, 90, 91, 9, 3, 2, 2, 91, 93, 5, 8, 5, 7, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 40, 2, 2, 98, 113, 7, 39, 2, 2, 99, 104, 7, 39, 2, 2, 100, 101, 7, 22, 2, 2, 101, 103, 7, 4, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 22, 2, 2, 108, 113, 7, 40, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 9, 4, 2, 2, 111, 113, 7, 22, 2, 2, 112, 97, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 23, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 50, 26, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 20, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 22, 2, 2, 129, 132, 7, 5, 2, 2, 130, 133, 5, 8, 5, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 20, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 37, 2, 2, 138, 139, 9, 5, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 7, 20, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 20, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 9, 6, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 9, 7, 2, 2, 158, 159, 5, 8, 5, 2, 159, 27, 3, 2, 2, 2, 160, 162, 7, 30, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 38, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 171, 7, 37, 2, 2, 169, 172, 5, 26, 14, 2, 170, 172, 5, 28, 15, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 4, 3, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 180, 7, 37, 2, 2, 178, 181, 5, 26, 14, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 17, 2, 2, 185, 186, 5, 4, 3, 2, 186, 33, 3, 2, 2, 2, 187, 188, 9, 8, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 9, 9, 2, 2, 190, 37, 3, 2, 2, 2, 191, 198, 7, 37, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 4, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 22, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 38, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 5, 34, 18, 2, 208, 212, 7, 22, 2, 2, 209, 213, 5, 38, 20, 2, 210, 211, 7, 37, 2, 2, 211, 213, 7, 38, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 44, 23, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 221, 7, 22, 2, 2, 218, 222, 5, 38, 20, 2, 219, 220, 7, 37, 2, 2, 220, 222, 7, 38, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 226, 5, 46, 24, 2, 224, 226, 5, 4, 3, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 231, 7, 7, 2, 2, 228, 230, 5, 6, 4, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 12, 2, 2, 238, 45, 3, 2, 2, 2, 239, 243, 7, 7, 2, 2, 240, 242, 5, 6, 4, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 19, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 12, 2, 2, 249, 47, 3, 2, 2, 2, 250, 255, 7, 37, 2, 2, 251, 252, 7, 22, 2, 2, 252, 254, 7, 4, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 7, 38, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 18, 2, 2, 262, 266, 7, 22, 2, 2, 263, 267, 5, 48, 25, 2, 264, 265, 7, 37, 2, 2, 265, 267, 7, 38, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 5, 2, 2, 2, 271, 276, 8, 27, 1, 2, 272, 275, 5, 42, 22, 2, 273, 275, 5, 40, 21, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 53, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 23, 61, 75, 84, 92, 94, 104, 112, 132, 161, 171, 180, 198, 212, 221, 225, 231, 243, 255, 266, 274, 276]